# Bed level settings
# https://www.klipper3d.org/Bed_Mesh.html
[bed_mesh]
speed: 200
horizontal_move_z: 4.2
mesh_min: 0,5
mesh_max: 190,170
probe_count: 6,6
fade_start: 0
fade_end: 0
# move_check_distance: 5.0
mesh_pps: 3,3
algorithm: lagrange
# relative_reference_index: 12
zero_reference_position: 95.00, 87.50
# adaptive_margin: 5